<!DOCTYPE html>
<html>
  <head>
    <!-- metadata for website -->
    <meta name="description" content="Home page of kitabkaapi" />
    <meta name="keywords" content="Home-page, coursework, srijan" />
    <meta name="author" content="Srijan Shakya" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HOME</title>
    <link rel="stylesheet" href="css/style.css" />
    <!--Internal Css-->
    <style>
      @font-face {
        font-family: "Rosemary";
        src: url(font/Rosemary.ttf);
      }

      body {
        background-image: url(images/homepage.jpg);
        font-family: Rosemary;
      }
      #navbar-logo {
        background: #6240cc;
        background: -webkit-linear-gradient(to top, #bd0b48, #5c0bbd);
        background: linear-gradient(to top, #bd0b48, #5c0bbd);
        background-size: 100%;
        background-clip: unset;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        display: flex;
        align-items: center;
        cursor: pointer;
        text-decoration: none;
        font-size: 2rem;
        font-weight: bold;
        padding-bottom: 1px;
        border-bottom: 1px var(--root-srijan-white) solid;
      }
      #navbar-logo:hover {
        cursor: auto;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <!--Navigation bar-->
    <nav class="navbar">
      <div class="navbar-container">
        <a href="../index.html" id="navbar-logo">KITABKAAPI</a>
        <ul class="navbar-menu">
          <li class="navbar-btn">
            <!-- HOME page -->
            <a href="../index.html" class="navbar-links" id="home-page">HOME</a>
          </li>

          <li class="navbar-btn">
            <!-- PRODUCTS page -->
            <a href="pages/product.html" class="navbar-links" id="product-page"
              >PRODUCT</a
            >
          </li>

          <li class="navbar-btn">
            <!-- BLOG page -->
            <a href="pages/blog.html" class="navbar-links" id="blog-page"
              >BLOG</a
            >
          </li>
          <!--RESEARCH page-->
          <li class="navbar-btn">
            <a
              href="pages/research.html"
              class="navbar-links"
              id="research-page"
              >RESEARCH</a
            >
          </li>
          <!--CONTACT page-->
          <li class="navbar-btn">
            <a
              href="pages/contactus.html"
              class="navbar-links"
              id="contactus-page"
              >CONTACT</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <main>
      <div class="box">
        <h1 style="text-align: center, justify">MAKE KNOWLEDGE YOUR POWER</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </main>
    <a href="../pages/product.html">
      <div class="bestSelling">
        <h1 style="color: black">Best Selling</h1>
        <img
          src="./images/bookcover1.png"
          alt="product 1"
          id="product-1"
          height="200"
          width="225"
        />
        <img
          src="./images/bookcover2.jfif"
          alt="product 2"
          id="product-2"
          height="200"
          width="225"
        />
        <img
          src="./images/bookcover4.jfif"
          alt="product 3"
          id="product-3"
          height="200"
          width="225"
        />
      </div>
    </a>
    <!--JavaScript for image interval-->
    <div class="arrows">
      <span onclick="blogDecrement()" class="arrow-previous"></span>
      <span onclick="blogIncrement()" class="arrow-next"></span>
    </div>

    <script src="./js/app.js"></script>
    <script>
      getBlogText();
      setInterval(blogIncrement, 500);
    </script>
    <!--Footer-->
    <footer>
      <p>&copy;KitabKaapi, 2022</p>
    </footer>
  </body>
</html>
